<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP VERIFICATION</title>
</head>

<style>
    .container{
        height: 220px;
        width: 250px;
        color: #4cd137;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 40px;
        background-color: #2f3640;
        font-family: Arial, Helvetica, sans-serif;
    }
    input{
        width: 25px;
        height: 25px;
        margin: 8px 3px;
        font-size: 18px;
        outline: none;
        border: 1px solid #ecf0f1;
        border-radius: 5px;
        text-align: center;
        background: transparent; 
    }
    p,a{
     color: #ecf0f1 ;
     font-size:12px ;  
    }
    button{
        width: 80px;
        font-size: 600;
        border-radius: 20px;
        border: 2px solid #4cd137;
        padding: 5px;
        cursor: pointer;
        background: transparent;
        transition: 0.4s ease-in;
        margin-top: 10px;
        &:hover
        {
            background-color: #4cd137;
            color: #2f3640;
        }
    }

</style>

<body>

    <div class="container">
        <h3>OTP VERIFICATION</h3>
        <div class="inp">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
        </div>
        <p>Don't get the code? <a href="">Resend</a></p>
             <button>Verify</button>
    </div>
    
</body>
<script>
    let input = [...document.querySelectorAll('input')];
    console.log(input);
    input.forEach(element =>{
        element.addEventListener('keyup', ()=>{
            if(input.indexOf(element)+1 != input.length){
                input[input.indexOf(element)+1].focus()
               
            }
            
        })
    });
    
</script>
</html>