<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
<link rel="icon" type="image/png" href="https://media.istockphoto.com/id/1311618901/vector/line-banking-people-for-account-page-design-isometric-vector-illustration-bank-online-vector.jpg?s=612x612&w=0&k=20&c=6ksqSeTpvUa6ZM7yTigzC7O833Kx0I5sv5EX-9NG2jE=">
<script src="./home.js"></script>


</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        margin: 0px;
        padding: 0px;
        background-image: url(https://png.pngtree.com/background/20230622/original/pngtree-illustration-of-3d-personal-bank-account-and-credit-card-with-money-picture-image_3950197.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    header{
        width: 100%;
        background-color: rgb(66, 66, 245);
        color: white;
        position: sticky;
        margin: 0px;
    }
    nav{
        display: flex;
        margin: 0px;
        padding: 0px;
    }
    ul{
        display: flex;
        align-items: center;
    }
    ul li{
        display: flex;
        margin: 10px;
        padding: 10px;
    }
    .head{
        text-align: center;
        color: white;
        margin: 20px 100px;
        padding: 20px;
        background-color: rgba(5, 10, 10, 0.519);
    }
    .sec{ display: flex;
        justify-content: space-evenly;
        box-shadow: 2px 3px 4px 5px;
        width: 800px;
    }

</style>
<body>

    <section>
        <header>
            <nav>
                <ul>
                <li>Home</li>
                <li>Features</li>
                <li>Pricing</li>
                <li>About</li>
            </ul>
            </nav>
        </header>

        <section class="head">
            <h1 class="text-5xl font-bold">Welcome user</h1><br>
            <h4 class="text-2xl">Online Banking Service </h4>

        </section>

        <center>

        <section class="sec">
            <div>

            <h1 class="text-white p-2 m-2">Deposit</h1> 
            <input id="depositamount" type="text" class="rounded p-2 w-100" placeholder="Amount"><br><br>
            <input id="depositpassword" type="password" class="rounded p-2 w-100" placeholder="Password"><br><br>

            <button class="text-white bg-blue-600 p-2 m-2 w-75 rounded" onclick="DepositAmount()" >Deposit</button><br><br>

        
        <br><br>
        </div>

        <div> 
                <h1 class="text-white p-2 m-2">Withdraw</h1>
                <input id="Withdrawpassword" type="text" class="rounded p-2 w-100" placeholder="Amount"><br><br>
                <input id="withdrawpassword" type="password" class="rounded p-2 w-100" placeholder="password"><br><br>

                <button class="text-white bg-blue-600 p-2 m-2 w-75 rounded" onclick="WithdrawAmount()" >Withdraw</button><br><br>

             <br><br>
             <h3 id="BALANCE" class="text-white p-3 m-3">Your Current Balance : 0rs</h3>

        </div>

        </section>

    </section>
</center>


    
</body>
</html>