REACT 
                                    -------------------------

        PROJECT CREATION

        1. npx create-react-app demo-app
        2. cd demo-app
        3. code .
        4. npm start


        PROJECT CREATION USING VITE  : https://vitejs.dev/

        1. npx create-vite@latest demo-app -template react 
        2. cd demo-app
        3. code .
        4. npm install (For creating node modules)
        5. npm run dev
        
        ------------------------------------------------------------------------------------------------------------------

        INSTALLING 3rd PARTY LOBRARIES

        1 MDB BOOTSRTAP : https://mdbootstrap.com/

           STEPS: go to : https://mdbootstrap.com/ -> docs ->react -> get start -> INSTALLING


                  npm i mdb-react-ui-kit 

    2  FONT AWESOME :
                  
                   npm i @fortawesome/fontawesome-free

                   CSS import : Add the following lines in your main.js file before the App.js file import

                   MAIN.JS 
                   import 'mdb-react-ui-kit/dist/css/mdb.min.css';
                   import '@fontawesome/fontawesome-free/css/all.min.css';

    3 GOOGLE FONTS : https://fonts.google.com/

                     <link rel="preconnect" href="https://fonts.googleapis.com">
                     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                     <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Ga+Maamli&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

   4 REACT BOOTSRTAP : https://react-bootstrap.github.io/

                      ->   npm install react-bootstrap bootstrap
                      ->   <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
                           integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
                           crossorigin="anonymous"
                           />            
    
         
...................................................................................................................................................


                BASIC CONCEPTS

        1. DATA PASSING - ONE WAY DATA BINDING
        2. Events
        3. Conditional Rendering        
                        ->if -> && 
                        ->if-> else -> ?:

        4. React Routing : https://reactrouter.com/en/main
                -> install : npm install react- router-dom
                -> A <BrowserRouter> stores the current location in the browser's address bar using clean URLs and navigates using the browser's built-in history stack.
                -> Rendered anywhere in the app, <Routes> will match a set of child routes from the current location.
..............................................................................................................................................................................................


               MEDIA APP FRONTEND CREATION
               ...........................
 1. project creation : npm create vite@latest media-app-frontend -- --template react

 2. cd media-app-frontend 
 3. npm install 
 4. code .
 5. run the project : npm run dev
 6. clean your project code 
 7. install 3rd party libraries 
    -> React bootstrap 
    -> Fontawwsome 
    -> google-fonts 

